This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: electronics_theory.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            554 strings with 5450 characters,
and the built_in function-call counts, 2424 in all, are:
= -- 221
> -- 99
< -- 2
+ -- 40
- -- 30
* -- 119
:= -- 428
add.period$ -- 30
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 107
empty$ -- 221
format.name$ -- 30
if$ -- 507
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 14
newline$ -- 53
num.names$ -- 20
pop$ -- 74
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 75
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 105
