\begin{thebibliography}{10}

\bibitem{webster2018measurement}
J.~G. Webster and H.~Eren, {\em Measurement, Instrumentation, and Sensors
  Handbook: Two-Volume Set}.
\newblock CRC press, 2018.

\bibitem{weinberg1976first}
S.~Weinberg, ``The first three minutes,'' {\em FLAMINGO, Fontana}, 1976.

\bibitem{ernst1990principles}
R.~R. Ernst, G.~Bodenhausen, and A.~Wokaun, {\em Principles of nuclear magnetic
  resonance in one and two dimensions}.
\newblock Oxford university press, 1990.

\bibitem{scarr1960thermistors}
R.~Scarr and R.~Setterington, ``Thermistors, their theory, manufacture and
  application,'' {\em Proceedings of the IEE-Part B: Electronic and
  Communication Engineering}, vol.~107, no.~35, pp.~395--405, 1960.

\bibitem{driggers2012introduction}
R.~G. Driggers, M.~H. Friedman, and J.~Nichols, {\em Introduction to infrared
  and electro-optical systems}.
\newblock Artech House, 2012.

\bibitem{krane2019modern}
K.~S. Krane, {\em Modern physics}.
\newblock John Wiley \& Sons, 2019.

\bibitem{kledrowetz2023fully}
V.~Kledrowetz, R.~Prokop, L.~Fujcik, and J.~Haze, ``A fully differential analog
  front-end for signal processing from emg sensor in 28 nm fdsoi technology,''
  {\em Sensors}, vol.~23, no.~7, p.~3422, 2023.

\bibitem{proakis2007digital}
J.~G. Proakis, {\em Digital signal processing: principles, algorithms, and
  applications, 4/E}.
\newblock Pearson Education India, 2007.

\bibitem{knoll2010radiation}
G.~F. Knoll, {\em Radiation detection and measurement}.
\newblock John Wiley \& Sons, 2010.

\bibitem{kolanoski2020particle}
H.~Kolanoski and N.~Wermes, {\em Particle Detectors: Fundamentals and
  Applications}.
\newblock Oxford University Press, USA, 2020.

\bibitem{leo1994techniques}
W.~R. Leo, {\em Techniques for nuclear and particle physics experiments: a
  how-to approach}.
\newblock Springer Science \& Business Media, 1994.

\bibitem{brown2000fundamentals}
S.~D. Brown and Z.~G. Vranesic, {\em Fundamentals of digital logic with VHDL
  design}, vol.~70125910.
\newblock McGraw-Hill New York, 2000.

\bibitem{meyer2007digital}
U.~Meyer-Baese and U.~Meyer-Baese, {\em Digital signal processing with field
  programmable gate arrays}, vol.~65.
\newblock Springer, 2007.

\bibitem{bravo2020new}
I.~Bravo-Mu{\~n}oz, A.~Gardel-Vicente, and J.~L. L{\'a}zaro-Galilea, ``New
  applications and architectures based on fpga/soc,'' 2020.

\bibitem{amd_zynq_7000}
{AMD}, ``Zynq-7000 soc.''
  \url{https://www.amd.com/en/products/adaptive-socs-and-fpgas/soc/zynq-7000.html},
  2024.
\newblock Último acceso: 13 de agosto de 2024.

\bibitem{loudenuclearspectroscopy}
J.~F. Loude, ``Energy resolution in nuclear spectroscopy,'' {\em internal
  report,Laboratory for High Energy Physics LPHE, Lausanne, Switzerland}, 2000.

\bibitem{radeka1968optimum}
V.~Radeka, ``Optimum signal-processing for pulse-amplitude spectrometry in the
  presence of high-rate effects and noise,'' {\em IEEE Transactions on Nuclear
  Science}, vol.~15, no.~3, pp.~455--470, 1968.

\end{thebibliography}
