This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: electronics_theory.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in bortolotti2012infn
You've used 21 entries,
            1876 wiz_defined-function locations,
            597 strings with 6729 characters,
and the built_in function-call counts, 4201 in all, are:
= -- 385
> -- 197
< -- 0
+ -- 76
- -- 55
* -- 245
:= -- 625
add.period$ -- 34
call.type$ -- 21
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 224
empty$ -- 446
format.name$ -- 55
if$ -- 1040
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 31
newline$ -- 79
num.names$ -- 21
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 92
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 30
width$ -- 23
write$ -- 200
(There was 1 warning)
