This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: electronics_theory.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            575 strings with 5918 characters,
and the built_in function-call counts, 3103 in all, are:
= -- 297
> -- 119
< -- 0
+ -- 48
- -- 31
* -- 166
:= -- 459
add.period$ -- 28
call.type$ -- 17
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 165
empty$ -- 353
format.name$ -- 31
if$ -- 777
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 25
newline$ -- 65
num.names$ -- 17
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 72
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 19
write$ -- 160
