This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: electronics_theory.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in bortolotti2012infn
You've used 20 entries,
            1876 wiz_defined-function locations,
            593 strings with 6666 characters,
and the built_in function-call counts, 4055 in all, are:
= -- 371
> -- 193
< -- 0
+ -- 74
- -- 54
* -- 240
:= -- 604
add.period$ -- 32
call.type$ -- 20
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 215
empty$ -- 426
format.name$ -- 54
if$ -- 1002
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 29
newline$ -- 75
num.names$ -- 20
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 92
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 22
write$ -- 191
(There was 1 warning)
