This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: electronics_theory.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in bortolotti2012infn
Warning--empty publisher in Rucci2018heterogeneos
You've used 23 entries,
            1876 wiz_defined-function locations,
            604 strings with 6972 characters,
and the built_in function-call counts, 4509 in all, are:
= -- 413
> -- 209
< -- 0
+ -- 81
- -- 58
* -- 258
:= -- 669
add.period$ -- 38
call.type$ -- 23
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 242
empty$ -- 485
format.name$ -- 58
if$ -- 1118
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 35
newline$ -- 87
num.names$ -- 23
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 92
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 32
width$ -- 25
write$ -- 217
(There were 2 warnings)
