This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: electronics_theory.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in bortolotti2012infn
You've used 22 entries,
            1876 wiz_defined-function locations,
            600 strings with 6796 characters,
and the built_in function-call counts, 4347 in all, are:
= -- 399
> -- 201
< -- 0
+ -- 78
- -- 56
* -- 250
:= -- 646
add.period$ -- 36
call.type$ -- 22
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 233
empty$ -- 466
format.name$ -- 56
if$ -- 1078
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 33
newline$ -- 83
num.names$ -- 22
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 92
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 31
width$ -- 24
write$ -- 209
(There was 1 warning)
