This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: electronics_theory.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty publisher in Rucci2018heterogeneos
Warning--can't use both volume and number fields in bortolotti2012infn
You've used 26 entries,
            1876 wiz_defined-function locations,
            618 strings with 7357 characters,
and the built_in function-call counts, 4928 in all, are:
= -- 457
> -- 221
< -- 0
+ -- 87
- -- 61
* -- 270
:= -- 727
add.period$ -- 45
call.type$ -- 26
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 254
empty$ -- 542
format.name$ -- 61
if$ -- 1229
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 36
newline$ -- 100
num.names$ -- 26
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 92
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 35
width$ -- 28
write$ -- 247
(There were 2 warnings)
