This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: electronics_theory.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            549 strings with 5312 characters,
and the built_in function-call counts, 2169 in all, are:
= -- 203
> -- 82
< -- 0
+ -- 34
- -- 21
* -- 108
:= -- 328
add.period$ -- 22
call.type$ -- 13
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 113
empty$ -- 261
format.name$ -- 21
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 19
newline$ -- 51
num.names$ -- 13
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 32
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 15
write$ -- 120
