This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: electronics_theory.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in bortolotti2012infn
You've used 19 entries,
            1876 wiz_defined-function locations,
            586 strings with 6271 characters,
and the built_in function-call counts, 3686 in all, are:
= -- 344
> -- 158
< -- 0
+ -- 62
- -- 43
* -- 207
:= -- 543
add.period$ -- 31
call.type$ -- 19
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 198
empty$ -- 404
format.name$ -- 43
if$ -- 918
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 28
newline$ -- 72
num.names$ -- 19
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 84
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 21
write$ -- 180
(There was 1 warning)
