\babel@toc {spanish}{}\relax 
\contentsline {section}{Introducción}{2}{section*.2}%
\contentsline {chapter}{\numberline {1}\centering {Detectores gaseosos y GEMs}}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Marco teórico}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Principios físicos de los detectores gaseosos}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}GEMs}{19}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Metodología y montaje experimental}{25}{section.1.2}%
\contentsline {section}{\numberline {1.3}Resultados}{41}{section.1.3}%
\contentsline {section}{\numberline {1.4}Análisis de resultados}{44}{section.1.4}%
\contentsline {chapter}{\numberline {2}\centering Sistemas de Adquisición de Datos}{45}{chapter.2}%
\contentsline {section}{\numberline {2.1}Marco teórico}{47}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sistemas físicos e interacciones}{47}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sensores y detectores}{49}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Señales eléctricas de sensores}{50}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Tratamiento y acondicionamiento de señales}{54}{subsection.2.1.4}%
\contentsline {subsubsection}{Tratamiento y acondicionamiento de señales: Signal shaping}{57}{section*.44}%
\contentsline {subsubsection}{Tratamiento y acondicionamiento de señales: Digitalización}{58}{section*.47}%
\contentsline {subsection}{\numberline {2.1.5}Digital processing}{60}{subsection.2.1.5}%
\contentsline {subsubsection}{Digital processing: Filters}{61}{section*.51}%
\contentsline {subsubsection}{Digital Processing: FPGA}{65}{section*.52}%
\contentsline {subsubsection}{Digital processing: FPGA SoC}{67}{section*.54}%
\contentsline {subsection}{\numberline {2.1.6}Communication interface}{68}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}User interface}{71}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Metodología y montaje experimental}{73}{section.2.2}%
\contentsline {section}{\numberline {2.3}Resultados}{90}{section.2.3}%
\contentsline {section}{\numberline {2.4}Análisis de resultados y conclusiones}{103}{section.2.4}%
