PWD c:\Users\Sebas\OneDrive - Universidad de Antioquia\Trabajo de grado Sebastián\GEM_DAQ\Tesis\Cap1_ICTP_electronics
INPUT C:\Users\Sebas\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Sebas\OneDrive - Universidad de Antioquia\Trabajo de grado Sebastián\GEM_DAQ\Tesis\Cap1_ICTP_electronics\ICTP_electronics.tex
OUTPUT c:\Users\Sebas\OneDrive - Universidad de Antioquia\Trabajo de grado Sebastián\GEM_DAQ\Tesis\Cap1_ICTP_electronics\build\ICTP_electronics.log
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\Sebas\OneDrive - Universidad de Antioquia\Trabajo de grado Sebastián\GEM_DAQ\Tesis\Cap1_ICTP_electronics\build\ICTP_electronics.aux
INPUT c:\Users\Sebas\OneDrive - Universidad de Antioquia\Trabajo de grado Sebastián\GEM_DAQ\Tesis\Cap1_ICTP_electronics\build\ICTP_electronics.aux
INPUT c:\Users\Sebas\OneDrive - Universidad de Antioquia\Trabajo de grado Sebastián\GEM_DAQ\Tesis\Cap1_ICTP_electronics\build\ICTP_electronics.aux
OUTPUT c:\Users\Sebas\OneDrive - Universidad de Antioquia\Trabajo de grado Sebastián\GEM_DAQ\Tesis\Cap1_ICTP_electronics\build\ICTP_electronics.aux
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT c:\Users\Sebas\OneDrive - Universidad de Antioquia\Trabajo de grado Sebastián\GEM_DAQ\Tesis\Cap1_ICTP_electronics\build\ICTP_electronics.pdf
INPUT C:\Users\Sebas\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\Sebas\OneDrive - Universidad de Antioquia\Trabajo de grado Sebastián\GEM_DAQ\Tesis\Cap1_ICTP_electronics\build\ICTP_electronics.aux
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
